.header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  border: 5px solid black;
}

.nav-items > ul {
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  padding: 10px;
}

.logo {
  width: 150px;
  font-weight: bold;
}

.card {
  width: 200px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
}

.card > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transform: 0.2s ease;
}

.card > img:hover {
  transform: scale(1.04);
}

.item h4 {
  padding: 5px;
  text-align: center;
}

/* .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;

} */
